{
  "name": "d3sparql",
  "version": "1.0.0",
  "description": "SPARQL D3 Plugin",
  "main": "d3sparql.js",
  "scripts": {
    "build": "npm run build:amd",
    "build:amd": "rollup --config rollup.config.amd.js -o dist/d3sparql.amd.js",
    "build:umd": "rollup --config rollup.config.umd.js -o dist/d3sparql.umd.js",
    "serve": "http-server .",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fintechstudios/d3sparql.git"
  },
  "keywords": [
    "sparql",
    "d3",
    "d3-plugin"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fintechstudios/d3sparql/issues"
  },
  "homepage": "https://github.com/fintechstudios/d3sparql#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/preset-env": "^7.9.5",
    "@types/d3": "^3.5.43",
    "http-server": "^0.12.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "d3": "^3.5.17",
    "npm": "^6.14.4"
  }
}
